<form>
    <div class="card p-5 m-5">
  
      <div class="mb-3">
        <label for="id_equipe" class="form-label">ID Équipe</label>
        <input [(ngModel)]="lutteur.id_equipe" type="number" class="form-control" id="id_equipe" name="id_equipe">
      </div>
  
      <div class="mb-3">
        <label for="photo" class="form-label">Photo</label>
        <input type="file" (change)="handleFileInput($event)" accept="image/png, image/jpeg, image/jpg" name="photo" class="box">
      </div>
  
      <div class="mb-3">
        <label for="pseudo" class="form-label">Pseudo</label>
        <input [(ngModel)]="lutteur.pseudo" type="text" class="form-control" id="pseudo" name="pseudo">
      </div>
  
      <div class="mb-3">
        <label for="nomlutteur" class="form-label">Nom du Lutteur</label>
        <input [(ngModel)]="lutteur.nomlutteur" type="text" class="form-control" id="nomlutteur" name="nomlutteur">
      </div>
  
      <div class="mb-3">
        <label for="taille" class="form-label">Taille</label>
        <input [(ngModel)]="lutteur.taille" type="number" class="form-control" id="taille" name="taille">
      </div>
  
      <div class="mb-3">
        <label for="poids" class="form-label">Poids</label>
        <input [(ngModel)]="lutteur.poids" type="number" class="form-control" id="poids" name="poids">
      </div>
  
      <div class="mb-3">
        <label for="nombrecombat" class="form-label">Nombre de Combats</label>
        <input [(ngModel)]="lutteur.nombrecombat" type="number" class="form-control" id="nombrecombat" name="nombrecombat">
      </div>
  
      <div class="mb-3">
        <label for="nombrevictoire" class="form-label">Nombre de Victoires</label>
        <input [(ngModel)]="lutteur.nombrevictoire" type="number" class="form-control" id="nombrevictoire" name="nombrevictoire">
      </div>
  
      <div class="mb-3">
        <label for="nombredefaite" class="form-label">Nombre de Défaites</label>
        <input [(ngModel)]="lutteur.nombredefaite" type="number" class="form-control" id="nombredefaite" name="nombredefaite">
      </div>
  
      <button (click)="valider()" type="submit" class="btn btn-success">Ajouter le Lutteur</button>
    </div>
  </form>
  