
  <div class="container">
  <h1 class="my-4">Angular Router App</h1>
  <nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <div class="container-fluid">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        
        <li class="nav-item">
          <a routerLink="/add-lutteur" routerLinkActive="active" class="nav-link text-light" aria-current="page">Add Lutteur</a>
        </li>
        <li class="nav-item">
          <a routerLink="/add-combat" routerLinkActive="active" class="nav-link text-light" aria-current="page">Add Combat</a>
        </li>
        <li class="nav-item">
          <a routerLink="/list-lutteur" routerLinkActive="active" class="nav-link text-light" aria-current="page">Classement</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- The routed views render in the <router-outlet>-->
  <router-outlet></router-outlet>
</div>

